{
  "name": "gif-mane",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.7",
    "fluent-ffmpeg": "1.5.2",
    "imagemagick": "0.1.3",
    "jade": "1.1.4"
  }
}
